<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="System Analysis And Design," />










<meta name="description" content="用例建模a.阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求： 对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例 尽可能识别外部系统，并用色彩标注新的外部系统和服务绿色是创新用例，红色是外部系统c. 对比两个时代、不同地区产品的用例图，总">
<meta name="keywords" content="System Analysis And Design">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-4-22-task4">
<meta property="og:url" content="http://yoursite.com/2018/04/22/2018-4-22-task4/index.html">
<meta property="og:site_name" content="Zack&#39;s Blog">
<meta property="og:description" content="用例建模a.阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求： 对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例 尽可能识别外部系统，并用色彩标注新的外部系统和服务绿色是创新用例，红色是外部系统c. 对比两个时代、不同地区产品的用例图，总">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/04/22/2018-4-22-task4/asg_rh.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/2018-4-22-task4/qunar.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/2018-4-22-task4/ad1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/2018-4-22-task4/atm.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/2018-4-22-task4/taobao.png">
<meta property="og:updated_time" content="2018-04-22T11:28:20.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-4-22-task4">
<meta name="twitter:description" content="用例建模a.阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求： 对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例 尽可能识别外部系统，并用色彩标注新的外部系统和服务绿色是创新用例，红色是外部系统c. 对比两个时代、不同地区产品的用例图，总">
<meta name="twitter:image" content="http://yoursite.com/2018/04/22/2018-4-22-task4/asg_rh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/2018-4-22-task4/"/>





  <title>2018-4-22-task4 | Zack's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zack's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/2018-4-22-task4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zack's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-4-22-task4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-22T19:15:16+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用例建模"><a href="#用例建模" class="headerlink" title="用例建模"></a>用例建模</h1><h3 id="a-阅读-Asg-RH-文档，绘制用例图。-按-Task1-要求，请使用工具-UMLet，截图格式务必是-png-并控制尺寸"><a href="#a-阅读-Asg-RH-文档，绘制用例图。-按-Task1-要求，请使用工具-UMLet，截图格式务必是-png-并控制尺寸" class="headerlink" title="a.阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸"></a>a.阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸</h3><p><img src="/2018/04/22/2018-4-22-task4/asg_rh.png" alt="asg_rh"></p>
<h3 id="选择你熟悉的定旅馆在线服务系统（或移动-APP），如绘制用例图。并满足以下要求："><a href="#选择你熟悉的定旅馆在线服务系统（或移动-APP），如绘制用例图。并满足以下要求：" class="headerlink" title="选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求："></a>选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求：</h3><ul>
<li>对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例</li>
<li>尽可能识别外部系统，并用色彩标注新的外部系统和服务<br><img src="/2018/04/22/2018-4-22-task4/qunar.png" alt="qunar"><br>绿色是创新用例，红色是外部系统<h3 id="c-对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法"><a href="#c-对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法" class="headerlink" title="c. 对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法"></a>c. 对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法</h3>在项目早期要参考与本产品类似的产品，了解其实现的功能，并且画出核心用例图。然后根据调查了解本土用户对于产品的需求，对产品进行赶紧核创新。</li>
</ul>
<h3 id="d-请使用-SCRUM-方法，在（任务b）用例图基础上，编制某定旅馆开发的需求-（backlog）"><a href="#d-请使用-SCRUM-方法，在（任务b）用例图基础上，编制某定旅馆开发的需求-（backlog）" class="headerlink" title="d. 请使用 SCRUM 方法，在（任务b）用例图基础上，编制某定旅馆开发的需求 （backlog）"></a>d. 请使用 SCRUM 方法，在（任务b）用例图基础上，编制某定旅馆开发的需求 （backlog）</h3><table><br>        <tr><br>            <th>ID</th><br>            <th>需求名称</th><br>            <th>重要性</th><br>            <th>工作量</th><br>            <th>需求目标</th><br>            <th>注意事项</th><br><br>        </tr><br>        <tr><br>            <th>1</th><br>            <th>搜索酒店</th><br>            <th>20</th><br>            <th>10</th><br>            <th>根据选项信息搜索匹配酒店</th><br>            <th>需要给出酒店是否空余，符合用户需求</th><br>        </tr><br>        <tr><br>            <th>2</th><br>            <th>选择酒店</th><br>            <th>50</th><br>            <th>30</th><br>            <th>提供酒店列表，提供基本酒店信息</th><br>            <th>1.给出第三方报价以及用户评价 2.提供酒店根据选项排序结果</th><br>        </tr><br>        <tr><br>            <th>3</th><br>            <th>选择房间</th><br>            <th>20</th><br>            <th>10</th><br>            <th>选定酒店后，选择房间类型。只能选择尚有空也房间的房间类型。</th><br>            <th>提供必要的房间类型信息</th><br>        </tr><br><tr><br>            <th>4</th><br>            <th>确认订单</th><br>            <th>40</th><br>            <th>20</th><br>            <th>确认所选订单</th><br>            <th>可以编辑修改订单信息</th><br>        </tr><br>    </table>

<h1 id="业务建模"><a href="#业务建模" class="headerlink" title="业务建模"></a>业务建模</h1><h3 id="a-在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。"><a href="#a-在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。" class="headerlink" title="a. 在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。"></a>a. 在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。</h3><p><img src="/2018/04/22/2018-4-22-task4/ad1.png" alt="ad1"></p>
<h3 id="b-选择你身边的银行-ATM，用活动图描绘取款业务流程"><a href="#b-选择你身边的银行-ATM，用活动图描绘取款业务流程" class="headerlink" title="b. 选择你身边的银行 ATM，用活动图描绘取款业务流程"></a>b. 选择你身边的银行 ATM，用活动图描绘取款业务流程</h3><p><img src="/2018/04/22/2018-4-22-task4/atm.png" alt="atm"></p>
<h3 id="c-查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例"><a href="#c-查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例" class="headerlink" title="c. 查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例"></a>c. 查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例</h3><p><img src="/2018/04/22/2018-4-22-task4/taobao.png" alt="taobao"></p>
<h1 id="用例文本编写"><a href="#用例文本编写" class="headerlink" title="用例文本编写"></a>用例文本编写</h1><h3 id="在大作业基础上，分析三种用例文本的优点和缺点"><a href="#在大作业基础上，分析三种用例文本的优点和缺点" class="headerlink" title="在大作业基础上，分析三种用例文本的优点和缺点"></a>在大作业基础上，分析三种用例文本的优点和缺点</h3><ul>
<li>use case:<ul>
<li>优点：明确系统边界，展示了系统及其使用者，用例以及子用例</li>
<li>缺点：用例之间关系不明确</li>
</ul>
</li>
<li>activity diagram<ul>
<li>优点：展示了用例的完整使用流程。可以使用活动图将重要场景描述出来</li>
<li>缺点：无法描述多个用例过程</li>
</ul>
</li>
<li>多泳道图：<ul>
<li>优点：清晰的看到了每个用例发生在哪个参与者或系统中</li>
<li>缺点：无法区分系统边界</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/System-Analysis-And-Design/" rel="tag"># System Analysis And Design</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/2018-4-13-Vue-js-Part1/" rel="next" title="2018-4-13-Vue-js-Part1">
                <i class="fa fa-chevron-left"></i> 2018-4-13-Vue-js-Part1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/29/2018-4-29-DomainModel/" rel="prev" title="2018-4-29-DomainModel">
                2018-4-29-DomainModel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zack</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zack1005" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用例建模"><span class="nav-number">1.</span> <span class="nav-text">用例建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-阅读-Asg-RH-文档，绘制用例图。-按-Task1-要求，请使用工具-UMLet，截图格式务必是-png-并控制尺寸"><span class="nav-number">1.0.1.</span> <span class="nav-text">a.阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择你熟悉的定旅馆在线服务系统（或移动-APP），如绘制用例图。并满足以下要求："><span class="nav-number">1.0.2.</span> <span class="nav-text">选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法"><span class="nav-number">1.0.3.</span> <span class="nav-text">c. 对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-请使用-SCRUM-方法，在（任务b）用例图基础上，编制某定旅馆开发的需求-（backlog）"><span class="nav-number">1.0.4.</span> <span class="nav-text">d. 请使用 SCRUM 方法，在（任务b）用例图基础上，编制某定旅馆开发的需求 （backlog）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#业务建模"><span class="nav-number">2.</span> <span class="nav-text">业务建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。"><span class="nav-number">2.0.1.</span> <span class="nav-text">a. 在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-选择你身边的银行-ATM，用活动图描绘取款业务流程"><span class="nav-number">2.0.2.</span> <span class="nav-text">b. 选择你身边的银行 ATM，用活动图描绘取款业务流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例"><span class="nav-number">2.0.3.</span> <span class="nav-text">c. 查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用例文本编写"><span class="nav-number">3.</span> <span class="nav-text">用例文本编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在大作业基础上，分析三种用例文本的优点和缺点"><span class="nav-number">3.0.1.</span> <span class="nav-text">在大作业基础上，分析三种用例文本的优点和缺点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
